{
  "title": "HA",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "1": {
      "title": "Hackerina",
      "id": 2,
      "ideas": {
        "1": {
          "title": "Apache",
          "id": 11
        }
      },
      "attr": {
        "style": {
          "background": "#0000ff"
        }
      }
    },
    "2": {
      "title": "NY server",
      "id": 6,
      "ideas": {
        "1": {
          "title": "Axigen",
          "id": 8
        }
      },
      "attr": {
        "style": {
          "background": "#0000ff"
        }
      }
    },
    "3": {
      "title": "hostinger",
      "id": 19,
      "ideas": {
        "1": {
          "title": "apache",
          "id": 20,
          "ideas": {
            "1": {
              "title": "hackandalus.net (drupal)",
              "id": 24,
              "attr": {
                "style": {
                  "background": "#339966"
                }
              },
              "ideas": {}
            },
            "2": {
              "title": "moodleAndalus (moodle)",
              "id": 25,
              "attr": {
                "style": {
                  "background": "#339966"
                }
              }
            },
            "3": {
              "title": "gcubo.org (wordpress)",
              "id": 26,
              "attr": {
                "style": {
                  "background": "#339966"
                }
              }
            },
            "4": {
              "title": "proyectos-cig.net (wordpress)",
              "id": 27,
              "attr": {
                "style": {
                  "background": "#339966"
                }
              }
            },
            "5": {
              "title": "hayfuturo.org (wordpress)",
              "id": 28,
              "attr": {
                "style": {
                  "background": "#339966"
                }
              }
            },
            "6": {
              "title": "facpe.org (joomla)",
              "id": 30,
              "attr": {
                "style": {
                  "background": "#ff0000"
                }
              }
            },
            "7": {
              "title": "laortiga.com (joomla)",
              "id": 31,
              "attr": {
                "style": {
                  "background": "#ff0000"
                }
              }
            },
            "8": {
              "title": "econored (elgg)",
              "id": 41,
              "attr": {
                "style": {
                  "background": "#E0E0E0"
                }
              }
            },
            "5.5": {
              "title": "granadasocial.org (wordpress)",
              "id": 34,
              "attr": {
                "style": {
                  "background": "#ff0000"
                }
              }
            }
          }
        },
        "2": {
          "title": "mysql",
          "id": 35
        },
        "3": {
          "title": "PHP",
          "id": 36
        }
      },
      "attr": {
        "style": {
          "background": "#0000ff"
        }
      }
    },
    "-1": {
      "title": "Radiopolina1",
      "id": 5,
      "ideas": {
        "1": {
          "title": "Apache",
          "id": 9,
          "ideas": {
            "1": {
              "title": "radiopolis.org",
              "id": 23,
              "attr": {
                "style": {
                  "background": "#ff0000"
                }
              }
            }
          },
          "attr": {
            "style": {
              "background": "#ff0000"
            }
          }
        },
        "2": {
          "title": "MurMur",
          "id": 10,
          "attr": {
            "style": {
              "background": "#ff0000"
            }
          },
          "ideas": {}
        },
        "3": {
          "title": "XMPP server",
          "id": 29,
          "attr": {
            "style": {
              "background": "#ff0000"
            }
          }
        },
        "4": {
          "title": "Icecast",
          "id": 38,
          "attr": {
            "style": {
              "background": "#ff0000"
            }
          }
        },
        "1.5": {
          "title": "mysql",
          "id": 44,
          "attr": {
            "style": {
              "background": "#ff0000"
            }
          }
        },
        "1.75": {
          "title": "PHP",
          "id": 45,
          "attr": {
            "style": {
              "background": "#ff0000"
            }
          }
        }
      },
      "attr": {
        "style": {
          "background": "#0000ff"
        }
      }
    },
    "-2": {
      "title": "Gnuino",
      "id": 7,
      "ideas": {
        "1": {
          "title": "Apache",
          "id": 12,
          "ideas": {
            "1": {
              "title": "hasecurecloud.eu",
              "id": 13
            },
            "2": {
              "title": "panel",
              "id": 17
            }
          }
        },
        "2": {
          "title": "postfix",
          "id": 15
        },
        "3": {
          "title": "dns",
          "id": 16
        },
        "4": {
          "title": "MurMur",
          "id": 46
        },
        "14": {
          "title": "PHP",
          "id": 49
        },
        "15": {
          "title": "Python",
          "id": 50
        },
        "16": {
          "title": "Ruby",
          "id": 51
        },
        "17": {
          "title": "Java",
          "id": 52
        },
        "18": {
          "title": "GIT",
          "id": 53
        },
        "1.5": {
          "title": "mysql",
          "id": 48
        }
      },
      "attr": {
        "style": {
          "background": "#0000ff"
        }
      }
    },
    "-3": {
      "title": "Gnuino2",
      "id": 42,
      "attr": {
        "style": {
          "background": "#0000ff"
        }
      },
      "ideas": {
        "1": {
          "title": "Icecast",
          "id": 43,
          "attr": {
            "style": {
              "background": "#339966"
            }
          }
        }
      }
    }
  },
  "links": []
}